{
    "name": "pmx/diag",
    "description": "Diagnostic messages storage engine",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Roman Shvets",
            "email": "pomaxa@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Diag\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^6.4",
        "symfony/var-dumper": "v3.3.10"
    },
    "require": {
        "php": "^7.1",
        "symfony/dependency-injection": "^3.3",
        "symfony/console": "v3.3.10",
        "symfony/yaml": "v3.3.11"
    }
}
